{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "github.copilot",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "mikestead.dotenv",
    "dsznajder.es7-react-js-snippets",
    "yoavbls.pretty-ts-errors",
    "aaron-bond.better-comments",
    "seatonjiang.gitmoji-vscode",
    "eamodio.gitlens"
  ]
}
